name: Deploy to cloudtype

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}

      - name: Print environment variables
        env:
          NODE_ENV: ${{ secrets.NODE_ENV }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          DB_NAME: ${{ secrets.DB_NAME }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          BASE_URL: ${{ secrets.BASE_URL }}
        run: |
          echo "NODE_ENV: $NODE_ENV"
          echo "DB_HOST: $DB_HOST"
          echo "DB_PORT: $DB_PORT"
          echo "DB_USER: $DB_USER"
          echo "DB_PASS: $DB_PASS"
          echo "DB_NAME: $DB_NAME"
          echo "JWT_SECRET: $JWT_SECRET"
          echo "EMAIL_USER: $EMAIL_USER"
          echo "EMAIL_PASS: $EMAIL_PASS"
          echo "BASE_URL: $BASE_URL"

      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: luka7454/fullloginapi
          stage: main
          yaml: |
            name: loginapi
            app: node@16
            options:
              env:
                - name: NODE_ENV
                  value: ${{ secrets.NODE_ENV }}
                - name: DB_HOST
                  value: ${{ secrets.DB_HOST }}
                - name: DB_PORT
                  value: ${{ secrets.DB_PORT }}
                - name: DB_USER
                  value: ${{ secrets.DB_USER }}
                - name: DB_PASS
                  value: ${{ secrets.DB_PASS }}
                - name: DB_NAME
                  value: ${{ secrets.DB_NAME }}
                - name: JWT_SECRET
                  value: ${{ secrets.JWT_SECRET }}
                - name: EMAIL_USER
                  value: ${{ secrets.EMAIL_USER }}
                - name: EMAIL_PASS
                  value: ${{ secrets.EMAIL_PASS }}
                - name: BASE_URL
                  value: ${{ secrets.BASE_URL }}
              ports: "3000"
              install: npm install dotenv mariadb
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
