<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    form {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>User Management</h1>
  <form id="userForm">
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="program" placeholder="Program" required>
    <input type="date" id="expiry_date" placeholder="Expiry Date" required>
    <input type="number" id="points" placeholder="Points" required>
    <button type="submit">Create User</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>Program</th>
        <th>Expiry Date</th>
        <th>Points</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="userTableBody">
      <!-- Users will be populated here -->
    </tbody>
  </table>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const userForm = document.getElementById('userForm');
      const userTableBody = document.getElementById('userTableBody');

      const fetchUsers = async () => {
        try {
          const response = await fetch('/api/users');
          const users = await response.json();
          userTableBody.innerHTML = '';
          users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${user.email}</td>
              <td>${user.program}</td>
              <td>${user.expiry_date}</td>
              <td>${user.points}</td>
              <td>
                <button onclick="deleteUser('${user.email}')">Delete</button>
              </td>
            `;
            userTableBody.appendChild(row);
          });
        } catch (error) {
          console.error('Error fetching users:', error);
        }
      };

      userForm.addEventListener('submit', async function (event) {
        event.preventDefault();
        const email = document.getElementById('email').value;
        const program = document.getElementById('program').value;
        const expiry_date = document.getElementById('expiry_date').value;
        const points = document.getElementById('points').value;

        try {
          const response = await fetch('/api/users', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, program, expiry_date, points }),
          });

          if (!response.ok) {
            throw new Error('Failed to create user');
          }

          fetchUsers();
        } catch (error) {
          console.error('Error creating user:', error);
        }
      });

      window.deleteUser = async (email) => {
        try {
          const response = await fetch(`/api/users/${email}`, {
            method: 'DELETE',
          });

          if (!response.ok) {
            throw new Error('Failed to delete user');
          }

          fetchUsers();
        } catch (error) {
          console.error('Error deleting user:', error);
        }
      };

      fetchUsers();
    });
  </script>
</body>
</html>
