<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="login-form">
        <label for="email">이메일:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" required>
        <br>
        <button type="submit">로그인</button>
    </form>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('https://port-0-loginapi-ss7z32llwvqdkyb.sel5.cloudtype.app/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('token', data.token);
                alert('Login successful!');
                window.location.href = 'profile.html';
            } else {
                alert('Login failed.');
            }
        });
    </script>
</body>
</html>
