<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form id="register-form">
        <label for="email">이메일:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" required>
        <br>
        <button type="submit">가입하기</button>
    </form>

    <script>
        document.getElementById('register-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('https://port-0-loginapi-ss7z32llwvqdkyb.sel5.cloudtype.app/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                alert('Please check your email to verify your account.');
            } else {
                alert('Registration failed.');
            }
        });
    </script>
</body>
</html>
